% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.540959152e+01 +8.540959152e+01 +1.261895915e+02 +1.261895915e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.626603117e+01 +8.626603117e+01 +8.466603117e+01 +8.466603117e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.626837890e+01 +8.626837890e+01 -2.845716211e+02 -2.845716211e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.574760552e+01 +8.574760552e+01 +5.318760552e+01 +5.318760552e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.567391647e+01 +8.567391647e+01 +6.010739165e+02 +6.010739165e+02
% function evaluation | noise-free fitness - Fopt (-1.657000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.522216062e+01 +8.522216062e+01 +6.865216062e+01 +6.865216062e+01
% function evaluation | noise-free fitness - Fopt (5.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.574667063e+01 +8.574667063e+01 +1.362666706e+02 +1.362666706e+02
% function evaluation | noise-free fitness - Fopt (1.257400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.630813841e+01 +8.630813841e+01 +2.120481384e+02 +2.120481384e+02
% function evaluation | noise-free fitness - Fopt (6.393000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629863305e+01 +8.629863305e+01 +1.502286331e+02 +1.502286331e+02
% function evaluation | noise-free fitness - Fopt (3.316700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623247939e+01 +8.623247939e+01 +4.179024794e+02 +4.179024794e+02
% function evaluation | noise-free fitness - Fopt (-6.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.571734473e+01 +8.571734473e+01 +7.919734473e+01 +7.919734473e+01
% function evaluation | noise-free fitness - Fopt (1.375600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.551815647e+01 +8.551815647e+01 +2.230781565e+02 +2.230781565e+02
% function evaluation | noise-free fitness - Fopt (-7.705000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642108049e+01 +8.642108049e+01 +9.371080486e+00 +9.371080486e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.607234210e+01 +8.607234210e+01 +1.086072342e+03 +1.086072342e+03
% function evaluation | noise-free fitness - Fopt (-8.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.590190771e+01 +8.590190771e+01 -1.468092294e+00 -1.468092294e+00
