% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636529422e+01 +8.636529422e+01 -9.136347058e+02 -9.136347058e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.652610073e+01 +8.652610073e+01 +1.086526101e+03 +1.086526101e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642840044e+01 +8.642840044e+01 +3.729840044e+01 +3.729840044e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643177130e+01 +8.643177130e+01 +3.841617713e+02 +3.841617713e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643530382e+01 +8.643530382e+01 +1.380053038e+02 +1.380053038e+02
% function evaluation | noise-free fitness - Fopt (6.723100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.634741454e+01 +8.634741454e+01 +7.586574145e+02 +7.586574145e+02
% function evaluation | noise-free fitness - Fopt (3.320000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641653900e+01 +8.641653900e+01 +1.196165390e+02 +1.196165390e+02
% function evaluation | noise-free fitness - Fopt (-6.409300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629265133e+01 +8.629265133e+01 -5.546373487e+02 -5.546373487e+02
% function evaluation | noise-free fitness - Fopt (-5.147000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649821917e+01 +8.649821917e+01 -4.282017808e+02 -4.282017808e+02
% function evaluation | noise-free fitness - Fopt (7.930000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.626093502e+01 +8.626093502e+01 +9.419093502e+01 +9.419093502e+01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.622629340e+01 +8.622629340e+01 +1.086226293e+03 +1.086226293e+03
% function evaluation | noise-free fitness - Fopt (1.216000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647537347e+01 +8.647537347e+01 +9.863537347e+01 +9.863537347e+01
% function evaluation | noise-free fitness - Fopt (4.231000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647425975e+01 +8.647425975e+01 +1.287842598e+02 +1.287842598e+02
% function evaluation | noise-free fitness - Fopt (-7.530000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.631741950e+01 +8.631741950e+01 +7.878741950e+01 +7.878741950e+01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.627539032e+01 +8.627539032e+01 -9.137246097e+02 -9.137246097e+02
